CthulhuPlayerCard/AddNewProfessionWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.AddNewProfessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="AddNewProfessionWindow" Height="500" Width="800" Loaded="Window_Loaded" Background="#FFD6DBDE">
    <Window.Resources>
        <local:Projekt_CthulhuDataSet x:Key="projekt_CthulhuDataSet"/>
        <CollectionViewSource x:Key="zawodyViewSource" Source="{Binding Zawody, Source={StaticResource projekt_CthulhuDataSet}}"/>
        <CollectionViewSource x:Key="nazwiskaViewSource" Source="{Binding Nazwiska, Source={StaticResource projekt_CthulhuDataSet}}"/>
        <CollectionViewSource x:Key="listaZawodowViewSource" Source="{Binding ListaZawodow, Source={StaticResource projekt_CthulhuDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource nazwiskaViewSource}" Margin="0,0,0,-21">
        <Grid HorizontalAlignment="Left" Height="240" Margin="10,219,0,0" VerticalAlignment="Top" Width="772">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
                <TextBox x:Name="EnterProfessionName" Height="20" Margin="0,10,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Right" Width="230"/>
                <TextBox x:Name="EnterID" Height="20" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Left" Width="230"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="330,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontFamily="Rockwell"><Run FontSize="15" Text="Enter "/><Run FontSize="15" Text="profession name"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontFamily="Rockwell" Text="Enter ID:"/>
                <Grid HorizontalAlignment="Left" Height="55" Margin="10,35,0,0" VerticalAlignment="Top" Width="732">
                    <TextBlock Height="20" Margin="306,5,306,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" Text="Main profession skills" Width="120"/>
                    <CheckBox x:Name="PerceptivityCheckBox" Content="Perceptivity" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="55" Margin="10,35,0,0" VerticalAlignment="Top" Width="732">
                    <CheckBox x:Name="HistoryCheckBox" Content="History " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell"/>
                    <TextBlock Height="20" Margin="306,5,306,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" Text="Main profession skills" Width="120"/>
                    <CheckBox x:Name="BrawlCheckBox" Content="Brawl" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell"/>
                    <CheckBox x:Name="FirearmCheckBox" Content="Firearm" Margin="400,30,0,0" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Left" Width="100"/>
                    <CheckBox x:Name="FirstAidCheckBox" Content="First Aid" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Rockwell"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,115,0,0" VerticalAlignment="Top" Width="752">
                <Button x:Name="AddProfession" Content="Add" HorizontalAlignment="Left" Height="50" Margin="40,10,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddProfessionButton_Click"/>
                <Button x:Name="ClearSpace" Content="Clear" Height="50" Margin="301,10,301,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="ClearTexboxButton_Click"/>
                <Button x:Name="DeleteSurname" Content="Delete" HorizontalAlignment="Right" Height="50" Margin="0,10,40,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="DeleteProfessionButton_Click"/>
                <Button x:Name="BackButton" Content="Back" Height="50" Margin="170,75,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="BackButtonClick" HorizontalAlignment="Left" Width="150"/>
                <Button x:Name="AddName_Copy1" Content="" Height="50" Margin="0,75,170,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" HorizontalAlignment="Right" Width="150"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="listaZawodowDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource listaZawodowViewSource}}" Margin="221,19,171,271" RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="70">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_zawoduColumn" Binding="{Binding Id_zawodu}" Header="Profession id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwa_zawoduColumn" Binding="{Binding Nazwa_zawodu}" Header="Profession name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
