CthulhuPlayerCard/AddNewPersonalThingType.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.AddNewPersonalThingType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="AddNewPersonalThingType" Height="500" Width="800" Loaded="Window_Loaded" Background="#FFD6DBDE" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500">
    <Window.Resources>
        <local:Projekt_CthulhuDataSet x:Key="projekt_CthulhuDataSet"/>
        <CollectionViewSource x:Key="typy_przedmiotowViewSource" Source="{Binding Typy_przedmiotow, Source={StaticResource projekt_CthulhuDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource typy_przedmiotowViewSource}" >
        <Grid HorizontalAlignment="Left" Height="240" Margin="10,219,0,0" VerticalAlignment="Top" Width="772">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
                <TextBox x:Name="EnterTypeName" Height="20" Margin="0,10,26,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Right" Width="230"/>
                <TextBox x:Name="EnterID" Height="20" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Left" Width="230"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="372,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Rockwell"><Run FontSize="15" Text="Enter "/><Run FontSize="15" Text="type"/><Run FontSize="15" Text=" name"/><Run Text=":"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontFamily="Rockwell" Text="Enter ID:"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,115,0,0" VerticalAlignment="Top" Width="752">
                <Button x:Name="AddType" Content="Add" HorizontalAlignment="Left" Height="50" Margin="40,10,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddTypeButton_Click"/>
                <Button x:Name="ClearSpace" Content="Clear" Height="50" Margin="301,10,301,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="ClearTexboxButton_Click"/>
                <Button x:Name="DeleteType" Content="Delete" HorizontalAlignment="Right" Height="50" Margin="0,10,40,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="DeleteTypeButton_Click"/>
                <Button x:Name="BackButton" Content="Back" Height="50" Margin="170,75,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="BackButtonClick" HorizontalAlignment="Left" Width="150"/>
                <Button x:Name="AddName_Copy1" Content="" Height="50" Margin="0,75,170,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" HorizontalAlignment="Right" Width="150"/>
            </Grid>
        </Grid>
        <DataGrid x:Name="typy_przedmiotowDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="196,10,196,259" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="typy_przedmiotowDataGrid_SelectionChanged" IsReadOnly="True" MinColumnWidth="70" RowHeaderWidth="0" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_typuColumn" Binding="{Binding Id_typu}" Header="Type id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwa_typuColumn" Binding="{Binding Nazwa_typu}" Header="Type name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
