CthulhuPlayerCard/CharacterCard.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.CharacterCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="CharacterCard" Height="850" Width="1445" Background="#FFD6DBDE" Loaded="Window_Loaded" MinWidth="1445" MinHeight="850" MaxWidth="1445" MaxHeight="850">
    <Window.Resources>
        <local:Projekt_CthulhuDataSet x:Key="projekt_CthulhuDataSet"/>
        <CollectionViewSource x:Key="listaPostaciViewSource" Source="{Binding ListaPostaci, Source={StaticResource projekt_CthulhuDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Photo" HorizontalAlignment="Left" Height="180" Margin="20,20,0,0" VerticalAlignment="Top" Width="160" Background="#FF2C374F">
            <TextBox x:Name="CharacterIdDisplay" HorizontalAlignment="Left" Text="TextBox" Width="150" IsReadOnly="True" Background="{x:Null}" Foreground="White" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" FontFamily="Rockwell" Height="22" VerticalAlignment="Top" IsUndoEnabled="True" RenderTransformOrigin="0.5,0.812" MaxLines="1" Margin="5,150,5,0"/>
        </Grid>
        <Grid x:Name="InvestigatorsData" HorizontalAlignment="Left" Height="180" Margin="200,20,0,0" VerticalAlignment="Top" Width="260" d:IsLocked="True">
            <Label Content="Investigator's Data" HorizontalAlignment="Left" Height="26" Margin="65,0,0,0" VerticalAlignment="Top" Width="130" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="260">
                <TextBlock x:Name="NameLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="40" FontFamily="Rockwell" Margin="0,5,0,0"/>
                <TextBox x:Name="NameFromData" HorizontalAlignment="Left" Height="20" Margin="40,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True" TextAlignment="Center"/>
                <TextBox x:Name="SurnameFromData" HorizontalAlignment="Left" Height="20" Margin="150,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True" TextAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,55,0,0" VerticalAlignment="Top" Width="260">
                <TextBlock x:Name="ProfessionLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Profession:" VerticalAlignment="Top" Width="61" FontFamily="Rockwell" Margin="0,5,0,0"/>
                <TextBox x:Name="ProfessionFromData" HorizontalAlignment="Left" Height="20" Margin="61,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="199" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" Width="260">
                <TextBlock x:Name="AgeLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Rockwell" Margin="0,5,0,0" Text="Age:"/>
                <TextBlock x:Name="SexLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontFamily="Rockwell" Margin="150,5,0,0" Text="Sex:"/>
                <TextBox x:Name="AgeFromData" HorizontalAlignment="Left" Height="20" Margin="30,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True"/>
                <TextBox x:Name="SexFromData" HorizontalAlignment="Left" Height="20" Margin="175,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,115,0,0" VerticalAlignment="Top" Width="260">
                <TextBlock x:Name="PlaceOfResidenceLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Rockwell" Margin="0,5,0,0"><Run Text="P"/><Run Text="lace of residence:"/></TextBlock>
                <TextBox x:Name="PlaceOfResidenceFromData" HorizontalAlignment="Left" Height="20" Margin="106,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="0,145,0,0" VerticalAlignment="Top" Width="260">
                <TextBlock x:Name="CountryOfBirthLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Rockwell" Margin="0,5,0,0" Text="Country of birth:"/>
                <TextBox x:Name="CountryOfBirthFromData" HorizontalAlignment="Left" Height="20" Margin="93,5,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="167" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" IsReadOnly="True"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="1,0,0,0" VerticalAlignment="Top" Width="64">
                <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="64" Background="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="64" Background="#FF2C374F"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="196,0,0,0" VerticalAlignment="Top" Width="64">
                <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="64" Background="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="64" Background="#FF2C374F"/>
            </Grid>
        </Grid>
        <Grid x:Name="Attributes" HorizontalAlignment="Left" Height="200" Margin="500,20,0,0" VerticalAlignment="Top" Width="445" d:IsLocked="True">
            <Label Content="Attributes" Height="25" Margin="185,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
            <Grid HorizontalAlignment="Left" Height="25" Margin="1,0,0,0" VerticalAlignment="Top" Width="184">
                <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="260,0,0,0" VerticalAlignment="Top" Width="185">
                <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,-150,0" VerticalAlignment="Top" Width="445">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel1" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="25" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="S"/><Run Text="TR"/></TextBlock>
                    <TextBox x:Name="SFromData" Margin="75,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top" IsReadOnly="True"/>
                    <Button x:Name="RollStrength" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollStrengthButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel2" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="CON" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="ConFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollConstitution" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollConstitutionButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,110,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel3" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="DEX" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="DexFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollDexterity" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollDexterityButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel4" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="SIZ" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="SizeFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollSize" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollSizeButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel5" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="POW" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="PowFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollPower" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollPowerButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,110,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel6" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="APP" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="AppFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollAppearance" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollAppearanceButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel7" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="EDU" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="EduFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollEducation" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollEducationButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,55,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel8" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="INT" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="IntFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                    <Button x:Name="RollInteligence" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="120,15,0,0" VerticalAlignment="Top" Width="20" Click="RollInteligenceButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,110,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel9" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="MOVE" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="19" Height="30" TextAlignment="Center"/>
                    <TextBox x:Name="MoveBox" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="AttributesAdditional" HorizontalAlignment="Left" Height="200" Margin="980,20,0,0" VerticalAlignment="Top" Width="244" d:IsLocked="True">
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SLabel10" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Sanity" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="SanityBox" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True" Height="40" VerticalAlignment="Bottom"/>
                <Button x:Name="RollSanity" Content="Roll" HorizontalAlignment="Left" Margin="84,0,0,15" Width="20" Click="RollSanityButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="124,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SLabel11" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Luck" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="LuckFromData" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True" Height="40" VerticalAlignment="Bottom"/>
                <Button x:Name="RollLuck" Content="Roll" HorizontalAlignment="Left" Margin="84,0,0,15" Width="20" Click="RollLuckButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,110,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SLabel12" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Hit Points" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="HitPointsBox" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="124,110,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SLabel13" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"><Run Text="Magic "/><Run Text="Points"/></TextBlock>
                <TextBox x:Name="MagicPointsBox" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Text="3" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid x:Name="Skills" HorizontalAlignment="Left" Height="360.1" Margin="10,225,0,0" VerticalAlignment="Top" Width="1420" d:IsLocked="True">
            <Label Content="Skills" Height="25" Margin="687.5,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="688">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="732,0,0,0" VerticalAlignment="Top" Width="688">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="320" Margin="0,30,0,0" VerticalAlignment="Top" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SkillGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HistoryLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="History"/>
                    <TextBox x:Name="HistoryFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13"/>
                    <Button x:Name="HistoryRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollHistoryButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,45,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BrawlLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="Brawl"/>
                    <TextBox x:Name="BrawlFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13"/>
                    <Button x:Name="BrawlRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollBrawlButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,90,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PerceptivityLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="P"/><Run Text="erceptivity"/></TextBlock>
                    <TextBox x:Name="PerceptivityFromData" Margin="140.667,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13" Grid.Column="1"/>
                    <Button x:Name="PerceptivityRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="177.667,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollPerceptivityButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,135,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PerceptivityLabel1" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="First Aid"/>
                    <TextBox x:Name="FirstAidFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13"/>
                    <Button x:Name="FirstAidRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollFirstAidButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,180,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FirearmLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="F"/><Run Text="irearm"/></TextBlock>
                    <TextBox x:Name="FirearmFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13"/>
                    <Button x:Name="FirearmRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollFirearmButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Fight" HorizontalAlignment="Left" Height="190" Margin="750,590,0,0" VerticalAlignment="Top" Width="260" d:IsLocked="True">
            <Label Content="Fight" Height="30" Margin="107.5,1,107.5,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F" HorizontalAlignment="Left" Width="45"/>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="108">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="152,0,0,0" VerticalAlignment="Top" Width="108">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,0,0" VerticalAlignment="Top" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SkillGrid1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HistoryLabel1" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="D"/><Run Text="amage "/><Run Text="M"/><Run Text="odifier"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="DamageModifierFromData" Margin="185,4,30,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="+1D6" TextAlignment="Center" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13"/>
                    <Button x:Name="DamageModifierRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollDamageModifierButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BrawlLabel1" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="Build"/>
                    <TextBox x:Name="BuildFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13" Text="2"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,120,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BrawlLabel2" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="Dodge"/>
                    <TextBox x:Name="DodgeFromData" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="#FF2C374F" BorderThickness="2" Grid.RowSpan="2" Text="100" TextAlignment="Center" Height="30" VerticalAlignment="Top" IsReadOnly="True" FontSize="13" HorizontalAlignment="Left" Width="30"/>
                    <Button x:Name="DodgeRoll" Content="Roll" HorizontalAlignment="Left" Height="20" Margin="237,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="20" Click="RollDodgeButton_Click" FontSize="9" FontFamily="Rockwell" Background="#FF2C374F" BorderBrush="#FF2C374F" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="PersonalThing" HorizontalAlignment="Left" Height="190" Margin="1070,590,0,0" VerticalAlignment="Top" Width="260" d:IsLocked="True">
            <Label Content="Personal Thing" Height="30" Margin="75,1,75,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F" HorizontalAlignment="Left" Width="110"/>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="185,0,0,0" VerticalAlignment="Top" Width="75">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,0,0" VerticalAlignment="Top" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SkillGrid_Copy6" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TypeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" FontFamily="Rockwell" Foreground="#FF2C374F" Height="16" VerticalAlignment="Top" TextAlignment="Center" FontSize="13" Margin="0,10,0,0"><Run Text="Type"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="PersonalThingTypeFromData" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Foreground="#FF2C374F" BorderBrush="{x:Null}" BorderThickness="2" TextAlignment="Center" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" IsReadOnly="True" Text="Watch" Grid.Row="1" Background="{x:Null}"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy7" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="260" Margin="0,80,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NameLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" FontFamily="Rockwell" Foreground="#FF2C374F" Height="16" VerticalAlignment="Top" TextAlignment="Center" FontSize="13" Margin="0,10,0,0" Grid.ColumnSpan="2"><Run Text="Name"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="PersonalThingNameFromData" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="{x:Null}" Foreground="#FF2C374F" BorderBrush="{x:Null}" BorderThickness="2" TextAlignment="Center" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" IsReadOnly="True" Text="Golden watch" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="50" Margin="20,750,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="BackButton_Click"/>
    </Grid>
</Window>
