CthulhuPlayerCard/LoadCharacterWindow.xaml

<Window x:Class="CthulhuPlayerCard.LoadCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="LoadCharacterWindow" Height="450" Width="800" Background="#FFD6DBDE" Loaded="Window_Loaded" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <local:Projekt_CthulhuDataSet x:Key="projekt_CthulhuDataSet"/>
        <CollectionViewSource x:Key="listaPostaciViewSource" Source="{Binding ListaPostaci, Source={StaticResource projekt_CthulhuDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource listaPostaciViewSource}" Margin="0,0,2,-21">
        <DataGrid x:Name="listaPostaciDataGrid" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="469,10,10,40" RowDetailsVisibilityMode="VisibleWhenSelected" Background="White" BorderBrush="Black" RowHeight="25" Height="380" RowHeaderWidth="30" ColumnHeaderHeight="30" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionChanged="listaPostaciDataGrid_SelectionChanged" ColumnWidth="Auto" CanUserResizeColumns="False" MinColumnWidth="40" Width="300" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_postaciColumn" Binding="{Binding Id_postaci}" Header="Character Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding Imie}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nazwa_zawoduColumn" Binding="{Binding Nazwa_zawodu}" Header="Profession" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="CharacterIdInput" HorizontalAlignment="Left" Height="25" Margin="229,234,0,0" VerticalAlignment="Top" Width="95" Foreground="Black" RenderTransformOrigin="0.48,0.56"/>
        <Label Content="Enter Character Id:" HorizontalAlignment="Left" Height="25" Margin="114,234,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="LoadCharacterButton" Content="Load Character" HorizontalAlignment="Left" Height="50" Margin="27,345,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="LoadCharacterButton_Click"/>
        <Button x:Name="DeleteCharacterButton" Content="Load Character" HorizontalAlignment="Left" Height="50" Margin="271,345,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="DeleteCharacterButton_Click"/>
    </Grid>
</Window>
