CthulhuPlayerCard/MainWindow.xaml

<Window x:Class="CthulhuPlayerCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="Interactive Cthulhu Player Card" Width="500" Height="600" MinWidth="500" MinHeight="600" MaxWidth="500" MaxHeight="600" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="ProjektBackgroundImage.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="500" Margin="0" MaxWidth="500" MaxHeight="600">
        <Grid HorizontalAlignment="Left" Height="250" Margin="10,336,0,0" VerticalAlignment="Top" Width="480">
            <Button x:Name="NewCharacterButton" Content="New Character" HorizontalAlignment="Left" Height="50" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
            <Button x:Name="LoadCharacterButton" Content="Load Character" HorizontalAlignment="Left" Height="50" Margin="310,100,10,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="LoadCharacterButtonClick"/>
            <Button x:Name="OptionsButton" Content="Options" HorizontalAlignment="Left" Height="50" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
            <Button x:Name="ExitButton" Content="Exit" Click="ButtonExitClick" HorizontalAlignment="Left" Height="50" Margin="310,160,10,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
        </Grid>
    </Grid>
</Window>
