CthulhuPlayerCard/NewCharacterWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="NewCharacterWindow" Height="560" Width="1000" Background="#FFD6DBDE" MinWidth="1000" MinHeight="560" MaxWidth="1000" MaxHeight="560">
    <Grid Margin="0,0,0,-21">
        <Grid Height="60" Margin="0,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="990">
            <Button x:Name="CreateCharacterButton" Content="Create" Height="30" Margin="15,10,10,0" VerticalAlignment="Top" Background="#FF2C374F" BorderBrush="Black" FontFamily="Rockwell" FontSize="14" HorizontalAlignment="Right" Width="80" Foreground="#FFD7DADF" Click="CreateCharacterButton_Click"/>
            <Button x:Name="RandomCharacterButton" Content="Random" Height="30" Margin="346,10,346,0" VerticalAlignment="Top" Background="#FF2C374F" BorderBrush="Black" FontFamily="Rockwell" FontSize="14" Foreground="#FFD7DADF"/>
            <Button x:Name="BackButton" Content="Back" Height="30" Margin="15,10,0,0" VerticalAlignment="Top" Background="#FF2C374F" BorderBrush="Black" FontFamily="Rockwell" Click="BackButton_Click" FontSize="14" HorizontalAlignment="Left" Width="80" Foreground="#FFD7DADF"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="980">
            <Grid x:Name="InvestigatorsData" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="330">
                <Label Content="Investigator's Data" Height="26" Margin="100,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="268*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NameLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="40" FontFamily="Rockwell" Margin="0,5,0,0"/>
                    <TextBox x:Name="EnterName" HorizontalAlignment="Left" Height="20" Margin="40,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EnterSurname" HorizontalAlignment="Left" Height="20" Margin="163.5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="NameLabel_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="53" FontFamily="Rockwell" Margin="105.5,5,0,0" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,55,0,0" VerticalAlignment="Top" Width="324">
                    <TextBlock x:Name="ProfessionLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Profession:" VerticalAlignment="Top" Width="61" FontFamily="Rockwell" Margin="59,5,0,0"/>
                    <TextBox x:Name="EnterProfession" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" HorizontalAlignment="Right" Width="199"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" Width="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AgeLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Rockwell" Margin="0,5,0,0" Text="Age:"/>
                    <TextBlock x:Name="SexLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontFamily="Rockwell" Margin="54,5,0,0" Text="Sex:" Grid.Column="1"/>
                    <TextBox x:Name="EnterAge" HorizontalAlignment="Left" Height="20" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EnterSex" Height="20" Margin="79,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,115,0,0" VerticalAlignment="Top" Width="320">
                    <TextBlock x:Name="PlaceOfResidenceLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Rockwell" Margin="0,5,0,0"><Run Text="P"/><Run Text="lace of residence:"/></TextBlock>
                    <TextBox x:Name="EnterPlaceOfResidence" Height="20" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,145,0,0" VerticalAlignment="Top" Width="320">
                    <TextBlock x:Name="CountryOfBirthLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Rockwell" Margin="0,5,0,0" Text="Country of birth:"/>
                    <TextBox x:Name="EnterCountryOfBirth" Height="20" Margin="93,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100">
                    <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                    <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                </Grid>
                <Grid Height="25" Margin="230,0,0,0" VerticalAlignment="Top">
                    <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                    <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Attributes" HorizontalAlignment="Left" Height="200" Margin="382,10,0,0" VerticalAlignment="Top" Width="445">
                <Label Content="Attributes" Height="25" Margin="185,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="25" Margin="1,0,0,0" VerticalAlignment="Top" Width="184">
                    <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="260,0,0,0" VerticalAlignment="Top" Width="185">
                    <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,-150,0" VerticalAlignment="Top" Width="445">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel1" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="25" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="S"/><Run Text="TR"/></TextBlock>
                        <TextBox x:Name="EnterS" Margin="75,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel2" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="CON" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterCon" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,110,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel3" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="DEX" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterDex" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel4" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="SIZ" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterSiz" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel5" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="POW" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterPow" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,110,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel6" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="APP" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterApp" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel7" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="EDU" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterEdu" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel8" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="INT" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EnterInt" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="AttributesAdditional" HorizontalAlignment="Left" Height="200" Margin="862,10,0,0" VerticalAlignment="Top" Width="244">
                <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel10" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Sanity" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="EnterSanity" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,110,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel12" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Luck" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="EnterLuck" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Skills" HorizontalAlignment="Left" Height="252" Margin="172,220,0,0" VerticalAlignment="Top" Width="260">
            <Label Content="Skills" Height="25" Margin="100,0,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F" HorizontalAlignment="Left" Width="45"/>
            <Grid Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Margin="145,0,0,0">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="222" Margin="0,30,0,0" VerticalAlignment="Top" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SkillGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="HistoryLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="History"/>
                    <TextBox x:Name="EnterHistory" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,45,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="BrawlLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="Brawl"/>
                    <TextBox x:Name="EnterBrawl" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,90,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PerceptivityLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="P"/><Run Text="erceptivity"/></TextBlock>
                    <TextBox x:Name="EnterPerceptivity" Margin="140.667,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" FontSize="13" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,135,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PerceptivityLabel1" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center" Text="First Aid"/>
                    <TextBox x:Name="EnterFirstAid" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="260" Margin="0,180,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="FirearmLabel" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Width="182" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="18" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="F"/><Run Text="irearm"/></TextBlock>
                    <TextBox x:Name="EnterFirearm" Margin="200,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" FontSize="13"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="PersonalThing" HorizontalAlignment="Left" Height="190" Margin="541,220,0,0" VerticalAlignment="Top" Width="260">
            <Label Content="Personal Thing" Height="30" Margin="75,1,75,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F" HorizontalAlignment="Left" Width="110"/>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" Margin="185,0,0,0" VerticalAlignment="Top" Width="75">
                <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,0,0" VerticalAlignment="Top" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SkillGrid_Copy6" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TypeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" FontFamily="Rockwell" Foreground="#FF2C374F" Height="16" VerticalAlignment="Top" TextAlignment="Center" FontSize="13" Margin="0,10,0,0"><Run Text="Type"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="EnterType" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" TextAlignment="Center" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" Grid.Row="1" Background="White"/>
                </Grid>
                <Grid x:Name="SkillGrid_Copy7" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="260" Margin="0,80,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NameLabel1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="260" FontFamily="Rockwell" Foreground="#FF2C374F" Height="16" VerticalAlignment="Top" TextAlignment="Center" FontSize="13" Margin="0,10,0,0" Grid.ColumnSpan="2"><Run Text="Name"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="EnterItemName" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" TextAlignment="Center" HorizontalAlignment="Left" Width="260" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
