CthulhuPlayerCard/NewCharacterWindow.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="NewCharacterWindow" Height="850" Width="1445" Background="#FFD6DBDE" MinWidth="1445" MinHeight="850" MaxWidth="1445" MaxHeight="850">
    <Grid>
        <Grid Height="40" Margin="10,769,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1417">
            <Button Content="Create" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" Click="Button_Click" FontSize="14" HorizontalAlignment="Right" Width="80"/>
            <Button Content="Random" Height="30" Margin="346,10,346,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" Click="Button_Click" FontSize="14"/>
            <Button Content="Back" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" Click="Button_Click" FontSize="14" HorizontalAlignment="Left" Width="80"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="754" Margin="10,10,0,0" VerticalAlignment="Top" Width="1417">
            <Grid x:Name="InvestigatorsData" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="330">
                <Label Content="Investigator's Data" Height="26" Margin="100,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" VerticalAlignment="Top" Width="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="268*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="NameLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="40" FontFamily="Rockwell" Margin="0,5,0,0"/>
                    <TextBox x:Name="NameFromData" HorizontalAlignment="Left" Height="20" Margin="40,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="SurnameFromData" HorizontalAlignment="Left" Height="20" Margin="163.5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="NameLabel_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Width="53" FontFamily="Rockwell" Margin="105.5,5,0,0" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,55,0,0" VerticalAlignment="Top" Width="324">
                    <TextBlock x:Name="ProfessionLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Profession:" VerticalAlignment="Top" Width="61" FontFamily="Rockwell" Margin="59,5,0,0"/>
                    <TextBox x:Name="ProfessionFromData" Height="20" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" HorizontalAlignment="Right" Width="199"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" Width="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="AgeLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontFamily="Rockwell" Margin="0,5,0,0" Text="Age:"/>
                    <TextBlock x:Name="SexLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontFamily="Rockwell" Margin="54,5,0,0" Text="Sex:" Grid.Column="1"/>
                    <TextBox x:Name="AgeFromData" HorizontalAlignment="Left" Height="20" Margin="30,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="SexFromData" Height="20" Margin="79,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,115,0,0" VerticalAlignment="Top" Width="320">
                    <TextBlock x:Name="PlaceOfResidenceLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Rockwell" Margin="0,5,0,0"><Run Text="P"/><Run Text="lace of residence:"/></TextBlock>
                    <TextBox x:Name="PlaceOfResidenceFromData" Height="20" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0,145,0,0" VerticalAlignment="Top" Width="320">
                    <TextBlock x:Name="CountryOfBirthLabel" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="Rockwell" Margin="0,5,0,0" Text="Country of birth:"/>
                    <TextBox x:Name="CountryOfBirthFromData" Height="20" Margin="93,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" BorderBrush="#FFABADB3" FontFamily="Rockwell"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="0" VerticalAlignment="Top" Width="100">
                    <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                    <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                </Grid>
                <Grid Height="25" Margin="230,0,0,0" VerticalAlignment="Top">
                    <Grid Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Background="#FF2C374F"/>
                    <Grid Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Background="#FF2C374F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Attributes" HorizontalAlignment="Left" Height="200" Margin="382,10,0,0" VerticalAlignment="Top" Width="445">
                <Label Content="Attributes" Height="25" Margin="185,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14" Foreground="#FF2C374F"/>
                <Grid HorizontalAlignment="Left" Height="25" Margin="1,0,0,0" VerticalAlignment="Top" Width="184">
                    <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="184" Background="#FF2C374F">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="260,0,0,0" VerticalAlignment="Top" Width="185">
                    <Grid HorizontalAlignment="Left" Height="2" Margin="0,12,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
                    <Grid HorizontalAlignment="Left" Height="1" Margin="0,15,0,0" VerticalAlignment="Top" Width="185" Background="#FF2C374F"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="160" Margin="0,30,-150,0" VerticalAlignment="Top" Width="445">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel1" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" Grid.RowSpan="2" FontSize="25" Height="30" VerticalAlignment="Top" TextAlignment="Center"><Run Text="S"/><Run Text="TR"/></TextBlock>
                        <TextBox x:Name="SFromData" Margin="75,5,0,0" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" Grid.RowSpan="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel2" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="CON" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="ConFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="0,110,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel3" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="DEX" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="DexFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel4" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="SIZ" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="SizeFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel5" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="POW" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="PowFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="150,110,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel6" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="APP" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="AppFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel7" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="EDU" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="EduFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="145" Margin="300,55,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="SLabel8" HorizontalAlignment="Left" Margin="5,10,0,10" TextWrapping="Wrap" Text="INT" Width="60" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="25" Height="30" TextAlignment="Center"/>
                        <TextBox x:Name="IntFromData" Margin="74,5,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="AttributesAdditional" HorizontalAlignment="Left" Height="200" Margin="862,10,0,0" VerticalAlignment="Top" Width="244">
                <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel10" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Sanity" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="SanityBox" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="120" Margin="-1,110,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="SLabel12" HorizontalAlignment="Left" Margin="0,0,0,50" TextWrapping="Wrap" Text="Luck" Width="120" FontFamily="Rockwell" Foreground="#FF2C374F" FontSize="20" Height="30" TextAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="HitPointsBox" Margin="38,0,0,5" TextWrapping="Wrap" FontFamily="Rockwell" Background="White" Foreground="#FF2C374F" BorderBrush="#FFABADB3" BorderThickness="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
