CthulhuPlayerCard/Options.xaml

<Window x:Class="CthulhuPlayerCard.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="Options" Height="500" Width="800" Background="#FFD6DBDE">
    <Grid HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="790" Margin="0,0,0,-21">
        <Grid HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="AddName" Content="Add Name" HorizontalAlignment="Left" Height="50" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
            <Button x:Name="AddSurname" Content="Add Surname" HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
            <Button x:Name="AddProfession" Content="Add Profession" HorizontalAlignment="Left" Height="50" Margin="0,175,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF"/>
            <Button x:Name="AddPersonalItemType" Content="Add Personal Item Type" HorizontalAlignment="Left" Height="50" Margin="0,250,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="13" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="NewCharacterButton_Copy2_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="50" Margin="0,325,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="BackButton_Click"/>
        </Grid>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="480" Margin="165,10,0,0" VerticalAlignment="Top" Width="625"/>
    </Grid>
</Window>
