CthulhuPlayerCard/Options.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="Options" Height="500" Width="400" Background="#FFD6DBDE">
    <Grid HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="400" Margin="0,0,-8,-21" MinWidth="400" MinHeight="490" MaxWidth="400" MaxHeight="490">
        <Grid Height="460" Margin="125,30,125,0" VerticalAlignment="Top">
            <Button x:Name="AddName" Content="Add Name" HorizontalAlignment="Left" Height="50" Margin="0,25,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddNameButton_Click"/>
            <Button x:Name="AddSurname" Content="Add Surname" HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddSurnameButton_Click"/>
            <Button x:Name="AddProfession" Content="Add Profession" Height="50" Margin="0,175,0,0" VerticalAlignment="Top" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddProfesionButton_Click"/>
            <Button x:Name="AddPersonalItemType" Content="Add Personal Item Type" HorizontalAlignment="Left" Height="50" Margin="0,250,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="13" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="AddPersonalItemTypeButton_Click"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="50" Margin="0,325,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" FontSize="18" FontFamily="Rockwell" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="#FF2C374F" Foreground="#FFD7DADF" Click="BackButton_Click"/>
            <TextBox x:Name="VersionBox" Height="20" Margin="25,400,25,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Rockwell" FontSize="14" TextAlignment="Center" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
