CthulhuPlayerCard/QuickNameAdding.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="CthulhuPlayerCard.QuickNameAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CthulhuPlayerCard"
        mc:Ignorable="d"
        Title="QuickNameAdding" Height="180" Width="260" Background="#FFD6DBDE" MinWidth="260" MinHeight="180" MaxWidth="260" MaxHeight="180">
    <Grid>
        <TextBox x:Name="EnterNewName" Height="20" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontFamily="Rockwell"><Run FontSize="15" Text="Enter "/><Run FontSize="15" Text="name"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="EnterNameSex" Height="20" Margin="117,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell"/>
        <TextBox x:Name="EnterNameOrigin" Height="20" Margin="109,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Rockwell" HorizontalAlignment="Left" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontFamily="Rockwell"><Run FontSize="15" Text="Enter "/><Run FontSize="15" Text="name"/><Run FontSize="15" Text=" sex:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="5,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Rockwell"><Run Text="Enter name origin"/><Run Text=":"/></TextBlock>
        <Button x:Name="AcceptButton" Content="Accept" Height="20" Margin="86,119,86,0" VerticalAlignment="Top" Background="#FF2C374F" BorderBrush="Black" FontFamily="Rockwell" Click="AcceptButton_Click" FontSize="14" Foreground="#FFD7DADF"/>

    </Grid>
</Window>
